spring.application.name=VirtualHerbalPlant
spring.data.mongodb.uri=mongodb+srv://Anshul:Anshul2002@shoppingcart.bufa1em.mongodb.net/VirtualHerbalPlantdb?retryWrites=true&w=majority&appName=shoppingcart

server.port=8082
cloudinary.profiles=profile
springdoc.swagger-ui.path=/docs
